<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>部署登録</h1>
	<h2>以下の内容を登録してよろしいでしょうか？</h2>
	<table border="1">
		<tr>
			<th>部署ID</th>
			<td>1</td>
		</tr>
		<tr>
			<th>部署名</th>
			<td>部署A</td>
		</tr>
	</table>
	<form action="dept_regist_complete.html" method="post">
		<p>
			<input type="submit" value="確定">
		</p>
	</form>
	<form action="dept_regist_input.html" method="post">
		<p>
			<input type="submit" value="戻る">
		</p>
	</form>
</body>
</html>