<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>社員検索</h1>
	<form action="emp_list.html" method="post">
		<table border="1">
			<tr>
				<th>社員ID</th>
				<td><input type="text" name="main"></td>
			</tr>
			<tr>
				<th>社員名</th>
				<td><input type="text" name="emp_name"></td>
			</tr>
			<tr>
				<th>メールアドレス</th>
				<td><input type="text" name="main"></td>
			</tr>
			<tr>
				<th>生年月日(YYYY/MM/DD)</th>
				<td><input type="text" name="main"></td>
			</tr>
			<tr>
				<th>部署</th>
				<td><select name="dept_id">
						<option value="1">部署A</option>
						<option value="2">部署B</option>
						<option value="3">部署C</option>
				</select></td>
			</tr>
		</table>
		<p>
			<input type="submit" value="検索">
		</p>
	</form>
</body>
</html>