<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>社員登録</h1>
	<h2>以下の内容で登録しました</h2>
	<table border="1">
		<tr>
			<th>社員ID</th>
			<td>1</td>
		</tr>
		<tr>
			<th>社員名</th>
			<td>社員A</td>
		</tr>
		<tr>
			<th>メールアドレス</th>
			<td>aaa@abc.com</td>
		</tr>
		<tr>
			<th>生年月日</th>
			<td>2000/01/01</td>
		</tr>
		<tr>
			<th>給与</th>
			<td>\10,000</td>
		</tr>
		<tr>
			<th>部署</th>
			<td>部署A</td>
		</tr>
	</table>
	<a href="menu.html">メニューへ</a>
</body>
</html>