<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>ログアウト</h1>
	<h2>ログアウトしてもよろしいでしょうか？</h2>
	<form action="login.html" method="post">
		<p>
			<input type="submit" value="確定">
		</p>
	</form>
	<form action="emp_update_input.html" method="post">
		<p>
			<input type="submit" value="戻る">
		</p>
	</form>
</body>
</html>