<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>部署更新</h1>
	<h2>以下の内容で更新しました</h2>
	<table border="1">
		<tr>
			<th>部署ID</th>
			<td>1</td>
		</tr>
		<tr>
			<th>部署名</th>
			<td>部署A</td>
		</tr>
	</table>
	<a href="menu.html">メニューへ</a>
</body>
</html>