<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>部署検索</h1>
	<form action="dept_list.html" method="post">
		<table border="1">
			<tr>
				<th>部署ID</th>
				<td><input type="text" name="main"></td>
			</tr>
			<tr>
				<th>部署名</th>
				<td><input type="text" name="emp_name"></td>
			</tr>
		</table>
		<p>
			<input type="submit" value="検索">
		</p>
	</form>
</body>
</html>