<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>部署一覧</h1>
	<table border="1">
		<tr>
			<th>部署ID</th>
			<th>部署名</th>
			<th></th>
		</tr>
		<tr>
			<td>1</td>
			<td>部署A</td>
			<td><a href="dept_detail.html?emp_id=1">詳細へ</a></td>
		</tr>
		<tr>
			<td>2</td>
			<td>部署B</td>
			<td><a href="dept_detail.html?emp_id=2">詳細へ</a></td>
		</tr>
		<tr>
			<td>3</td>
			<td>部署C</td>
			<td><a href="dept_detail.html?emp_id=3">詳細へ</a></td>
		</tr>
	</table>
</body>
</html>